<!--
　　　　　　　　　　　　　　　　 　 ／////　　　　／////／
　　　　　　　　 　 　 　 　 　 　 //////　 　 　 j////イ
　　　　　　　　　　　　　　　　　l/////!　　　　//////j
　　　　　　　　　　　　　　　　　{////∧ 　　_/////／
　　　　　　　　　　　　　　　　　｀ヽ､//7＼´ノ//／ﾆ＞＿
　　　　　　　　　　　　 　 　 　 　 　 ／＼//＞´　￣　　､ ヽ
　　　　　　　 　 　 　 　 　 　 　 　 /　　// / /　/　　 ',　　＼ゝ
　　　　　　　　 　 　 　 　 　 　 　 ,' 　 // / /　 {　 　 ｨﾍ　　ヽ ＞
　　　　　　　　 　 　 　 　 　 　 　 | 　 ﾚ　l　l　ィT､ !　ﾉ≦7　V
　　　　　　　　 　 　 　 　 　 　 　 |　 ｲ {│ ´lxz≦ レ' ヒ} !ﾚﾚ
　　　　　　　　 　 　 　 　 　 　 　 | 　 ＼ヽゝﾞゞソ　　 丶"ﾊ
　　　　　　　　 　 　 　 　 　 　 　 ｊｊ　　i　　i　ゝ" 　ｰ-　ｲ　',
　　　　　　　　　　　　 　 　 　 　 ﾉｊ　　i　　|　|／ ⌒ ヽ　',　ヽ
　　　　　　　　　　　　　　 　 　 /　| 　 | 　 |　| 　 　 　 }　ヽ　)
　　　　　　　　　　　　　　　 　 (　丿　,　　/　,',　　__　∧　 ＼ヽ
　　　　　　　　　　　　　　　　　／　 ノ　 ハ　!／:―:､:ヽﾊ　　)ヽヽ
　　　　　　　　　　　　　　　／ 　 ／ 　 /　ヽH/:.:.:.:.:.:.:.:}/ﾊ　　　) )
　　　　　　　　　　　　／　　 ／　 　 ／ 　　V{ィ――､∧/〉 　 //
　　　　　　　　　＿.r.「:｀:.＜＿　／⌒', 　 ,'　} }| 　 　 | )/ﾉ　 (ミ{
　　　 　 ＿「:￣:.:.:.:./:.:,へ:.:.:.:.:.:＼:ヽ　ヽ ｲ　ﾊﾊ　　,　',　┌､ ゞ||　,┐
　　「:.￣:.:.:.{:./７へ/／ 　 ＼:.:.:.:.:.:.:.:＼　 ヽ ハﾊ　　　', 　＼ヽjj/／
　　ヽ:.:/｀ヽﾚ 〃　　 　 　 　 ＼:.:.:／く:.ヽ/'┘ﾉ　',　 　 l　　　ｰ一
　 ／:/　　　　{{　 　 　 　 　 　 ∨　　 ＼:＼ノ　　',　　 !
. 〈:.:.,′ 　　　 {{　　　　　　　　　　 　　　　ヽ:.＼　 i　　ｊ
　 ∨　　 　 　 ゞ､　　　　　 　 　 　 　 　 　 ヽ:／　} 　 {
　　{　　　　　　 ゞﾐヽ､ 　　　　＿.-:―: :￣: ｰ.┐ 　〉　　＜三ﾐ
　　'､　　　　　　　ヾミﾍ　_.-:´: : : : : : : : : : : : : }　 ゝ へ ＿ へ っ
　　 ゝ　　　 _.-:―: :￣:＼: : : : : : :_: -―――-l
　　　 ＼／: : : : : : : : : : : ＼: :／　　　 ,. .―: : ﾍ
　 ／:⌒:｀:ヽ: : : :_:-‐ ´￣￣｀ヽ､ 　 ／: : : : : : : :ヽ
　,': : : : : : : : ヽ´　　　　＿＿　　＼l: : : : :／ ￣　　ヽ
　{: : : : : : : : : :ト ／:￣: : - : : :￣: ﾍ: : :/　　　 　 　 ＞､
-->
